CLIENT_ID = "68bec5c6ebf34da2925d3026a3cbd92f"
CLIENT_SECRET = "baf43bcb32394f8ab0b66e9b573d89f3"
MONGODB_URL = "mongodb+srv://kushpatel:haTZRTXVWw53OtU3@fantasymusic.ammhffo.mongodb.net/?retryWrites=true&w=majority"